{
  "name": "adpa-admin-frontend",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "firebase:auth": "npx -y firebase-tools@latest emulators:start --only auth",
    "migrate": "tsx server/scripts/run-migrations.ts",
    "migrate:src": "tsx server/scripts/run-src-db-migrations.ts",
    "migrate:reset": "tsx server/scripts/run-migrations.ts --reset",
    "migrate:dev": "npm run migrate:reset && tsx server/src/database/seed-all.ts",
    "migrate:baseline": "node server/scripts/generate-migration-from-db.js",
    "migrate:vercel": "tsx scripts/migrate-to-vercel.ts",
    "draco:preflight": "tsx scripts/draco-gate-5.ts",
    "draco:audit": "tsx scripts/rpas-pr-reporter.ts",
    "seed:vercel": "tsx scripts/seed-vercel.ts",
    "test:mcp-sentry": "tsx scripts/test-mcp-sentry.ts",
    "rovo": "tsx scripts/rovo.ts",
    "gemini-cli": "tsx scripts/gemini-cli.ts",
    "sync:prod": "npx tsx scripts/sync-supabase.ts",
    "sync:watch": "npx tsx scripts/sync-scheduler.ts",
    "test:gemini-langsmith": "tsx scripts/test-gemini-langsmith.ts",
    "test:vercel-ai-langsmith": "tsx scripts/test-vercel-ai-langsmith.ts",
    "chunk:documents": "tsx scripts/chunk-documents.ts"
  },
  "dependencies": {
    "@adobe/pdfservices-node-sdk": "4.0.1",
    "@ai-sdk/deepseek": "^2.0.20",
    "@ai-sdk/provider-utils": "^4.0.15",
    "@ai-sdk/xai": "^3.0.56",
    "@anthropic-ai/sdk": "^0.74.0",
    "@cantoo/pdf-lib": "^2.5.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@documenso/pdf-sign": "^0.1.0",
    "@emotion/is-prop-valid": "latest",
    "@github/copilot-sdk": "latest",
    "@google/genai": "^1.42.0",
    "@google/generative-ai": "latest",
    "@hookform/resolvers": "^5.2.2",
    "@influxdata/influxdb3-client": "^2.0.0",
    "@itwin/core-common": "^5.5.2",
    "@itwin/core-frontend": "^5.5.2",
    "@itwin/itwinui-react": "^3.20.1",
    "@itwin/viewer-react": "^5.0.1",
    "@langfuse/openai": "^4.6.1",
    "@langfuse/otel": "^4.6.1",
    "@langfuse/tracing": "^4.6.1",
    "@microsoft/clarity": "^1.0.2",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@neondatabase/serverless": "^1.0.1",
    "@octokit/rest": "^20.1.2",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/auto-instrumentations-node": "0.75.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.53.0",
    "@opentelemetry/resources": "1.26.0",
    "@opentelemetry/sdk-node": "0.53.0",
    "@opentelemetry/sdk-trace-base": "1.26.0",
    "@opentelemetry/sdk-trace-node": "1.26.0",
    "@opentelemetry/semantic-conventions": "1.27.0",
    "@pinecone-database/pinecone": "^7.0.0",
    "@qdrant/js-client-rest": "^1.16.2",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@sentry/nextjs": "10",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-table": "^3.19.0",
    "@tiptap/extension-table-cell": "^3.19.0",
    "@tiptap/extension-table-header": "^3.19.0",
    "@tiptap/extension-table-row": "^3.19.0",
    "@types/adm-zip": "^0.5.7",
    "@types/amqplib": "^0.10.8",
    "@types/archiver": "^7.0.0",
    "@types/cors": "^2.8.19",
    "@types/express-validator": "^3.0.2",
    "@types/json2csv": "^5.0.7",
    "@types/markdown-it": "^14.1.2",
    "@types/marked": "^6.0.0",
    "@types/multer": "^2.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/node-schedule": "^2.1.8",
    "@types/nodemailer": "^7.0.9",
    "@types/pg": "^8.15.4",
    "@types/supertest": "^6.0.3",
    "@types/winston": "^2.4.4",
    "@upstash/ratelimit": "latest",
    "@vercel/analytics": "^1.5.0",
    "@vercel/kv": "^3.0.0",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^1.3.1",
    "@xyflow/react": "^12.10.1",
    "adm-zip": "latest",
    "ai": "^6.0.64",
    "amqp-connection-manager": "latest",
    "amqplib": "latest",
    "archiver": "^7.0.1",
    "axios": "^1.15.2",
    "bcryptjs": "latest",
    "bullmq": "latest",
    "chalk": "^4.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "commander": "^14.0.3",
    "cors": "latest",
    "csv-stringify": "^6.7.0",
    "date-fns": "^3.6.0",
    "diff": "^8.0.3",
    "docx": "^9.5.1",
    "dotenv": "^17.2.0",
    "embla-carousel-react": "latest",
    "exceljs": "^4.4.0",
    "express": "latest",
    "express-validator": "^7.3.1",
    "file-saver": "^2.0.5",
    "firebase": "^11.4.0",
    "framer-motion": "latest",
    "frappe-gantt": "^1.0.4",
    "fs": "latest",
    "gantt-task-react": "^0.3.9",
    "handlebars": "^4.7.9",
    "helmet": "latest",
    "html-to-image": "^1.11.13",
    "http": "latest",
    "input-otp": "latest",
    "inquirer": "^9.2.0",
    "ioredis": "^5.9.0",
    "jest-mock-extended": "^4.0.0",
    "joi": "latest",
    "js-yaml": "^4.1.1",
    "json2csv": "6.0.0-alpha.2",
    "jsonwebtoken": "latest",
    "jspdf": "^4.2.1",
    "langfuse": "^3.38.6",
    "langsmith": "^0.6.0",
    "lodash": "^4.17.23",
    "lucide-react": "^0.575.0",
    "mammoth": "latest",
    "markdown-it": "^14.1.1",
    "marked": "^17.0.2",
    "mermaid": "^11.15.0",
    "mongodb": "^7.1.0",
    "multer": "^2.0.2",
    "neo4j-driver": "latest",
    "next-themes": "^0.2.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "node-schedule": "^2.1.1",
    "node-stream-zip": "latest",
    "nodemailer": "^8.0.5",
    "novel": "^1.0.2",
    "openai": "^6.21.0",
    "p-limit": "latest",
    "p-map": "latest",
    "p-retry": "latest",
    "pdf-parse": "latest",
    "pdfkit": "^0.18.0",
    "perfect-freehand": "^1.2.2",
    "pg": "^8.16.3",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "puppeteer": "^24.37.2",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.0",
    "react-diff-view": "^3.3.2",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "latest",
    "react-is": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "latest",
    "react-syntax-highlighter": "^15.6.6",
    "reactflow": "^11.11.4",
    "recharts": "^3.2.1",
    "redis": "^5.10.0",
    "remark-gfm": "^4.0.1",
    "rtf-parser": "latest",
    "socket.io": "latest",
    "socket.io-client": "latest",
    "sonner": "^2.0.7",
    "supertest": "latest",
    "swr": "^2.4.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tiptap-markdown": "^0.9.0",
    "ts-pattern": "latest",
    "turndown": "latest",
    "unidiff": "^1.0.4",
    "use-debounce": "^10.1.0",
    "utf-8-validate": "^6.0.5",
    "uuid": "^14.0.0",
    "vaul": "^0.9.0",
    "voyageai": "^0.1.0",
    "winston": "^3.19.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^3.0.45",
    "@ai-sdk/gateway": "^3.0.49",
    "@ai-sdk/google": "^3.0.29",
    "@ai-sdk/mistral": "^3.0.20",
    "@ai-sdk/openai": "^3.0.28",
    "@ai-sdk/provider": "^3.0.8",
    "@ai-sdk/react": "^3.0.66",
    "@jest/globals": "^30.0.5",
    "@paralleldrive/cuid2": "^3.3.0",
    "@playwright/test": "^1.57.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.96.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/file-saver": "^2.0.7",
    "@types/inquirer": "^9.0.0",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.7.2",
    "@types/pg": "^8.11.3",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^9.0.8",
    "@upstash/redis": "^1.36.2",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "autoprefixer": "^10.4.20",
    "baseline-browser-mapping": "^2.9.11",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.2",
    "eslint": "^9",
    "eslint-config-next": "^14.2.30",
    "exa-js": "^2.4.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.4.1",
    "js-tiktoken": "^1.0.21",
    "jsdom": "^29.0.0",
    "katex": "^0.16.28",
    "next": "16.2.3",
    "node-html-parser": "^7.0.2",
    "ollama-ai-provider-v2": "^3.3.1",
    "postcss": "^8.5.10",
    "postgres": "^3.4.8",
    "react-textarea-autosize": "^8.5.9",
    "rehype-external-links": "^3.0.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sass": "1.77.8",
    "streamdown": "^2.2.0",
    "tailwindcss": "^3.4.13",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "firebase": "11.10.0",
      "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
      "qs": "^6.14.1",
      "lodash": "^4.18.1",
      "js-yaml": "^4.1.1",
      "body-parser": "^1.20.3",
      "jws": "^4.0.1",
      "validator": "^13.15.22",
      "glob": ">=10.5.0",
      "basic-ftp": "5.2.0",
      "fast-xml-parser": "5.3.4",
      "@aws-sdk/client-sesv2": "3.987.0",
      "minimatch@3.1.2": "3.1.5",
      "minimatch@5.1.6": "5.1.9",
      "minimatch@9.0.5": "9.0.8",
      "jspdf": "^4.0.0",
      "mdast-util-to-hast": "^13.2.1",
      "diff": "^8.0.3"
    },
    "patchedDependencies": {
      "zod@3.24.1": "patches/zod@3.24.1.patch"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}