{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "target": "ES6",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/server/*": [
        "server/*"
      ],
      "@/database/*": [
        "server/src/database/*"
      ],
      "@/utils/*": [
        "server/src/utils/*"
      ],
      "@/services/*": [
        "server/src/services/*"
      ],
      "@/modules/*": [
        "server/src/modules/*"
      ],
      "@/types/*": [
        "types/*",
        "server/src/types/*"
      ],
      "@/config/*": [
        "server/src/config/*"
      ],
      "@/constants/*": [
        "server/src/constants/*"
      ],
      "@/middleware/*": [
        "server/src/middleware/*"
      ],
      "@/routes/*": [
        "server/src/routes/*"
      ],
      "@/socket": [
        "server/src/socket"
      ],
      "@root-types/*": [
        "types/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next/dev/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
