{
  "git": {
    "deploymentEnabled": true
  },
  "github": {
    "enabled": true,
    "autoAlias": true,
    "silent": false,
    "autoJobCancelation": true
  },
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "ignoreCommand": "exit 1"
}
